<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Glowing Up — Kindergarten</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- game links -->
<!--
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/AnatomyGameWebPlayer.json", {onProgress: UnityProgress});
    </script>
-->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis|Raleway:400,400i,700,700i" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="kinder-topics" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" id="logo" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav" id="navbar">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#body-parts">Body Parts</a></li>
                        <li class="scroll"><a href="#respecting-others">Respecting Others</a></li>
                        <li class="scroll"><a href="#self-esteem">Self Esteem</a></li>  
                        <li class="scroll active"><a href="roadmap.html">Back to Roadmap</a></li>                    
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
    
    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms"> <section id="body-parts" style="padding-bottom:2em">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1>Kindergarten</h1>
                    <h3>Naming Body Parts</h3>
                </div><!--/ col-sm-12 -->
            </div><!--/row-->
            
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="panel panel-info">
                          <div class="panel-heading">
                              <h3 class="panel-title">Core Concepts</h3>
                            </div><!--/panel-heading-->
                        <ul class="list-group">
                            <li class="list-group-item">Learn proper names of reproductive body parts</li>
                            <li class="list-group-item">Understand where each part is located</li>
                            <li class="list-group-item">Introduce the function of each part</li>
                          </ul>
                    </div><!--/panel-->
                </div><!--/col-sm-6-->
            </div><!--/row-->
            
            <div class="row">
                <div class="col-sm-6 col-sm-offset-5">
                    <a class="btn btn-kindergarten btn-lg"href="#">Start Playing!</a>
                </div>
            </div><!--/row-->
            
        </div><!--/container-->         
    </section>
    
    <div class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms"> <section id="respecting-others" style="padding-bottom:2em">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3>Respecting Others</h3>
                </div><!--/ col-sm-12 -->
            </div><!--/row-->
            
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="panel panel-info">
                          <div class="panel-heading">
                              <h3 class="panel-title">Core Concepts</h3>
                            </div><!--/panel-heading-->
                        <ul class="list-group">
                            <li class="list-group-item">Ask permission before touching or embracing a playmate.</li>
                            <li class="list-group-item">“No” and “stop” are important words and should be honored. </li>
                            <li class="list-group-item">Encourage children to read facial expressions and other body language.</li>
                          </ul>
                    </div><!--/panel-->
                </div><!--/col-sm-6-->
            </div><!--/row-->
            
            <div class="row">
                <div class="col-sm-6 col-sm-offset-5">
                    <a class="btn btn-kindergarten btn-lg"href="#">Start Playing!</a>
                </div>
            </div><!--/row-->
            
        </div><!--/container--> 
    </section>    
    
    <div class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="200ms"> <section id="self-esteem" style="padding-bottom:2em">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3>Building Self-Esteem</h3>
                </div><!--/ col-sm-12 -->
            </div><!--/row-->
            
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="panel panel-info">
                          <div class="panel-heading">
                              <h3 class="panel-title">Core Concepts</h3>
                            </div><!--/panel-heading-->
                        <ul class="list-group">
                            <li class="list-group-item">Complement your kids about their actions, not their appearances.</li>
                            <li class="list-group-item">Encourage kids to try new things and explore what excites them. </li>
                          </ul>
                    </div><!--/panel-->
                </div><!--/col-sm-6-->
            </div><!--/row-->
            
            <div class="row">
                <div class="col-sm-6 col-sm-offset-5">
                    <a class="btn btn-kindergarten btn-lg"href="#">Start Playing!</a>
                </div>
            </div><!--/row-->
            
        </div><!--/container--> 
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 Glowing Up
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>